robot.plugin.factory = de.fhg.iais.roberta.factory.ExpeditionFactory
robot.plugin.compiler.resources.dir = RobotExpedition/resources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /expedition.program.toolbox.beginner.xml
robot.program.toolbox.expert = /expedition.program.toolbox.expert.xml
robot.program.default = /expedition.program.default.xml
robot.configuration.toolbox = /expedition.configuration.toolbox.xml
robot.configuration.default = /expedition.configuration.default.xml

robot.name = expedition
# robot's long name to display
robot.real.name = Expedition
robot.vendor = na

robot.beta = true
# robot's info for further information
robot.info = http://www.ev3dev.org/

# simulation available?
robot.sim = false

robot.connection = local

# special conf for 5 raspberries:
raspi.1.ip = 192.168.10.101
raspi.2.ip = 192.168.10.100
raspi.3.ip = 192.168.10.104
raspi.4.ip = 192.168.10.105
raspi.5.ip = 192.168.10.106

raspi.username = pi
raspi.password = raspberry

robot.descriptor = classpath:/expedition.yml
