#HSQL Database Engine 2.3.2
<<<<<<< HEAD
#Mon Nov 23 12:53:07 CET 2015
=======
<<<<<<< HEAD
#Thu Nov 19 11:09:25 CET 2015
=======
<<<<<<< HEAD
#Mon Nov 16 10:58:18 CET 2015
=======
#Thu Nov 19 08:03:56 CET 2015
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
version=2.3.2
modified=no
