#HSQL Database Engine 2.3.2
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Nov 23 12:53:07 CET 2015
=======
=======
>>>>>>> ORA-727 Change of the reset password with link that enables password to be changed
<<<<<<< HEAD
#Thu Nov 19 11:09:25 CET 2015
=======
<<<<<<< HEAD
#Mon Nov 16 10:58:18 CET 2015
=======
#Thu Nov 19 08:03:56 CET 2015
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
<<<<<<< HEAD
>>>>>>> ORA-660 login popup changed; blockly bug fix overtaking user input
=======
=======
#Fri Nov 20 10:44:12 CET 2015
>>>>>>> ORA-727 Change of the reset password with link that enables password to be changed
>>>>>>> ORA-727 Change of the reset password with link that enables password to be changed
=======
#Mon Nov 23 14:09:18 CET 2015
>>>>>>> ORA-660 login form better functionality and error messiges
=======
#Tue Nov 24 09:00:12 CET 2015
>>>>>>> ORA-660 Login popup validation messages, focusing first input on open
version=2.3.2
modified=yes
